url=https://www.google.com/
DemoblazeURL=https://www.demoblaze.com/
customer_name=Purva
customer_country=India
customer_city=Jagadhri
customer_card=xx1111y6AAA
card_month=5
card_year=2022
homeurl=https://www.demoblaze.com/#